<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Style Guide</title>
    <link href="css/main.css" rel="stylesheet">
  </head>

  <body class="white-bg">

    <!-- Nav Bar -->
    <header>
      <nav>  
        <div class="header-left">
          <a id="logo-text" href="index.html">KEEYEN</a> 
        </div>

        <div class="header-right">
          <a class="nav-link" href="index.html">Work</a>
          <a class="nav-link nav-current" href="about.html">About</a>
        </div> 
      </nav>
    </header>

    <div class="standard-container">
      <div class="sub-header-container">
        <h1 class="sub-header">Style Guide</h1>
        
      </div>
    </div>

    <!-- INTERACTIVE ELEMENTS SECTION // -->
    <section class="standard-max-width-center-elements">
      <h2 class="inner-element-padding">Interactive Elements</h2>
      <hr class="divider">

      <section class="element">
        <h3 class="h3-styleguide">In-text link</h3>
        <p>This is a normal sentence and this is a <a href="http://google.com">link</a></p>
      </section>

    </section>
    <!-- // INTERACTIVE ELEMENTS SECTION -->



    <!-- TEXT ELEMENTS SECTION // -->
    <section class="outer-element standard-max-width-center-elements" id="text_elements">
      <h2 class="inner-element-padding">Text Elements</h2>

      <section class="element">
        <hr class="divider">
        <h1 class="h1-styleguide">Heading One</h1>
        <h2>Heading Two</h2>
        <h3 class="h3-styleguide">Heading Three</h3>
        <h4 class="dark-grey h4-styleguide">HEADING FOUR</h4>
        <p>Body</p>
      </section>

      <section class="element">
        <h3 class="h3-styleguide">Paragraphs</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
      </section>

      <section class="element">
        <h3 class="h3-styleguide">Numbered Lists</h3>
        <ol>
          <li>First item in the list</li>
          <li>Second item in the list</li>
          <li>Third item in the list</li>
        </ol>
      </section>
    </section>
    <!-- // TEXT ELEMENTS SECTION -->



    <!-- COMBINED ELEMENTS SECTION // -->
    <section class="outer-element standard-max-width-center-elements" id="combined_elements">
      <h2 class="inner-element-padding">Combined Elements</h2>
      <hr class="divider">

      <!-- Nav Bar -->
      <section class="element">
        <h3 class="h3-styleguide">Navigation Bar</h3>
        <header>
          <nav>  
            <div class="header-left">
              <a id="logo-text-styleguide" href="index.html">KEEYEN</a> 
            </div>
    
            <div class="header-right">
              <a class="nav-link" href="index.html">Work</a>
              <a class="nav-link nav-current" href="about.html">About</a>
            </div> 
          </nav>
        </header>
      </section>

      <!-- Project Thumbnail // -->
      <section class="element">
        <h3 class="h3-styleguide">Project Thumbnail</h3>

        <div class=" black-bg two-two-grid-styleguide">

          <!-- IFTTT -->
          <div onclick="location.href='ifttt.html';" style="cursor: pointer;" class="ifttt work-item-default-style">
           <div class="description-container">
             <h3 class="small-title-white">FEEDBACK</h3>
             <p class="small-subtitle-white">IFTTT</p>
           </div>
           <img class="thumbnail-container thumbnail-large vertical-center horizontal-center" src="img/ifttt-home.svg" alt="thumbnail">
         </div>
   
   
       </div>

        
      </section>


    </section>
    <!-- // COMBINED ELEMENTS SECTION -->

     <!-- Footer Section -->
     <div class="footer">
      <div class="footer-container">
        <div class="links-container">
          <a class="footer-link" href="styleguide.html">Styleguide</a>
          <a class="footer-link" href="citation.html">Citation</a>
          <a class="footer-link" href="mailto:keeyeny@gmail.com?Subject=Hi">Email</a>
          <a class="footer-link" href="https://github.com/keeyen/portfolio">Github</a>
        </div>
        <img id="logo" src="img/logo.svg" alt="logo">
      </div>
    </div>


  </body>
</html>
